<!DOCTYPE html>
<html lang="pl">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- ICON -->
    <link rel="stylesheet" href="../fontello/fonts/css/fontello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

<!-- CSS -->
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="stylesheet" href="form.css" >
    <link rel="stylesheet" href="../css/footer.css">

<!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    
    <!-- FORM -->
    <script src="form.js"></script>

<!-- FONT -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


    <link rel="icon" type="image/ico" href="../img/icon.png" />
    <meta name="keywords" content="rolety, żaluzje, łańcut">
    <title>Kontakt</title>
       
    <style>

    h1
    {
      color: whitesmoke;
      margin: 0;
      padding: 0;
      font-size: 4em;
      z-index: 1;
      position: relative;
      display: inline;
      
    }
    .hline
    {
      background-color: rgba(255, 255, 255, 0.6);
      margin-bottom: 1em;
    }
    .naglowek_kontakt
    {
      background-color: rgba(0,0,0,0.6);
      background-size: cover;
      padding: 2%;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .naglowek_kontakt:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('img/kontakt.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

    .content
    {

      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 10%; 
    }
    .kontakt
    {
      position: relative;
      width: 70%;
      height: 35%;
      margin:auto;
      margin-top: 5%;
      margin-bottom: 5%;
      background-size: cover;


      display: flex;
      align-items: stretch;
      flex-flow: row wrap ;

      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 2em;

    }
    .lewy
    {
      width: 47.5%;
      flex-grow: 1;
      text-align: left;
      margin-right: 5%;
    }
    .prawy
    {
      width: 47.5%;
      flex-grow: 1;
      text-align: justify;
      
    }
    @media screen and (max-width: 850px) {
.kontakt
{
  font-size: 1.5em;
}
    }
    @media screen and (max-width: 650px) {
      .lewy
    {
      width: 95%;
      
      text-align: left;
      margin-right: 5%;
    }
    .prawy
    {
      width: 95%;
     
      text-align: justify;
      
    }
    }


    



     </style>

</head>
<body>



    <div class="menu" id="menu">
                <a href="../index.html" class="logo"><img src="../img/logo.png" alt="logo firmy" /></a>
                <div class="rok">Od 1998</div>
                <a class="left" href="https://www.instagram.com/rolety_sklepbartek?igsh=MTBucDZyejBzOHJ4aA%3D%3D&utm_source=qr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="left" href="https://www.facebook.com/share/1TYTTmvkrp/?mibextid=wwXIfr"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="index.html"> <i class="icon-phone"></i>Kontakt</a>
                <a href="../galeria/index.html"><i class="icon-th"></i>Galeria</a>
                <a href="../oferta/index.html"><i class="icon-doc-text-1"></i>Oferta</a>
                <a href="javascript:void(0);" class="icon" onclick="responsive()">
                <i class="fa fa-bars"></i>
                </a>
    </div>
    <div class="naglowek_kontakt">
      <div class="hline"></div><h1>Kontakt</h1><div class="hline"></div>
    </div>
<!-- CONTENT -->
<div class="content" >

  <div class="opis_zakladki">Zapraszamy do naszego punktu sprzedaży znajdującego się w Łańcucie przy ul. Ottona z Pilczy 14. W naszym sklepie na miejscu oferujemy szeroki wybór rolet, karniszy, 
    moskitier oraz innych elementów wykończeniowych.<br>Jeżeli masz jakiekolwiek pytania skontaktuj się z nami bezpośrednio za pomocą formularza lub na jeden z poniższych numerów.</div>
    <div class="kontakt">
        <div class="lewy">
            <b>Adres:</b> <br>
      <i class="icon-location" style="padding: 5%; color: cadetblue;"> </i>
      <span>Łańcut, Ottona z Pilczy 14 <br></span>
      <b>Kontakt:</b> <br>
      <i class="icon-phone-squared" style="padding: 5%; color: cadetblue;"> </i>17 225 67 91 <br> 
      <i class="icon-phone-squared" style="padding: 5%; color: cadetblue;"> </i>694 395 754 <br>
      <i class="icon-mail-alt" style="padding: 5%; color: cadetblue;"> </i>lancut.rolety@gmail.com         <br>
        </div>

        <div class="prawy">
           <b> Godziny otwarcia:</b> <br><br>
            <i class="icon-clock" style="padding: 5%; color: hsl(182, 25%, 50%);"></i>pon-pt: 9<sup>00</sup> - 17<sup>00</sup> <br>
            <i class="icon-clock" style="padding: 5%; color: cadetblue;"></i>sob: 9<sup>00</sup> - 13<sup>00</sup> <br> <br>
           
        </div>

    </div>
    <div class="imagebg"></div>
    <div class="container">
      <div class="form-container z-depth-5">
        <h3>Formularz kontaktowy</h3>
        <div class="row">
        <form class="col s12" id="reused_form">
          <div class="row">
            <div class="input-field col s12">
              <input id="name" type="text" name="name" required class="validate" style="color: gray; font-weight:bold;">
              <label for="name" style="color: gray; font-weight:bold;">Imię</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" name="email" required class="validate" style="color: gray; font-weight:bold;">
              <label for="email" style="color: gray; font-weight:bold;">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="message" name="message" class="materialize-textarea" class="validate" style="color: gray; font-weight:bold;"></textarea>
              <label for="message" style="color: gray; font-weight:bold;">Wiadomość</label>
            </div>
          </div>
           <div>
            <button class="waves-effect waves-light btn submitbtn" type="submit" style=" font-weight:bold;">Wyślij</button>
          </div>
        </form>
        <div id="error_message" style="width:100%; height:100%; font-weight:bold;display:none; ">
              <h4>Coś poszło nie tak...</h4>
              
        </div>
        <div id="success_message" style="width:100%; height:100%; font-weight:bold;display:none; ">
        <h4>Sukces! Twoja wiadomość została wysłana pomyślnie.</h4>
        </div>
      </div>
      </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10243.840295092612!2d22.213353042174617!3d50.06830937078983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cec3000000017%3A0xf3eb494d552fa2ae!2sBartek%2C%20s.c.!5e0!3m2!1spl!2spl!4v1600531062137!5m2!1spl!2spl" width="70%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      
</div>
<!-- /CONTENT -->
<!-- FOOTER -->
<footer class="footer-distributed">

  <div class="footer-left">

    <img src="../img/logo_f.png" alt="logo firmy" />

    <p class="footer-links">
      <a href="../index.html">Strona główna</a>
      ·
      <a href="../oferta/index.html">Oferta</a>
      ·
      <a href="../galeria/index.html">Galeria</a>
      ·
      <a href="#">Kontakt</a>
    </p>

    
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Ottona z Pilczy 14</span>Łańcut</p>
    </div>

    <div >
      <i class="fa fa-phone"></i>
      <p>17 225 67 91<br>
         694 395 754
      </p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:lancut.rolety@gmail.com">lancut.rolety@gmail.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>O nas</span>
       W ramach naszej działalności oferujemy pomiar i montaż rolet, moskitier i innych elementów wykończeniowych w domach prywatnych oraz placówkach publicznych. Zachęcamy do zapoznania się z szerokim asortymentem sprzedaży naszego sklepu.
    </p>

    

  </div>
  <p class="footer-company-name">Rolety Sklep Bartek &copy; 2020</p>

</footer>
<!-- /FOOTER -->










<!-- script -->

<script>
//   // onscroll funkcja zanikanie() dla navbara
// window.onscroll = function() {zanikanie()};
// var navbar = document.getElementById("menu");
// var position = navbar.offsetTop+1; //pozycja navbar +1

// // Dodaj klase navfade kiedy scroll dotrze do pozycji navbar
// function zanikanie() {
//   if (window.pageYOffset >= position) 
//   {
//     navbar.classList.add("navfade");
//   } 
//   else 
//   {
//     navbar.classList.remove("navfade");
//   }
// };


// funkcja responsive dla ekranow mniejszych od 800 px;
function responsive() {
    var x = document.getElementById("menu");
    if (x.className === "menu") {
      x.classList.add("responsive");

    } 
    else if (x.className === "menu navfade") {
      x.classList.add("responsive");
    }
    else{
    x.classList.remove("responsive");
    }
  }





//SLAJDSZOL
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>
</body>
</html>